spring.application.name=service-logic-server
<<<<<<< HEAD
server.port=${PORT:0}
=======
server.port=8103
>>>>>>> ca18c14da900f52ceb71b3d4f6d22a7d674232c0
eureka.instance.instance-id=${spring.application.name}:${random.value}
